---
layout: post
title: "Men's Basketball Meetup Roundup"
date: 2023-03-23
---

<style>
table {
	font-family: arial, sans-serif;
	font-size: 1.2aem;
	border-collapse: collapse;
	padding: 2%;
}

tr, td, th {
	height: 56px;
	border-bottom: 1px solid #DDD;
	text-align: left;
}
</style>

<table style="line-height: 28px;">
<tr style="border-bottom: 2px solid #E77500";>	
	<th style="width:10%">City</th>
	<th style="width:10%">Area</th>
	<th style="width:15%">Location</th>
	<th style="width:7%">Host</th>
	<th style="width:25%">Link/Notes</th>
</tr>
<tr>	<td>Austin, TX</td>	<td>Downtown</td>	<td>The Park on South Lamar</td>	<td></td>	<td></td>	</tr>
<tr>	<td>Boston</td>	<td>Downtown</td>	<td>Warehouse Bae & Grille</td>	<td>PCNE</td>	<td></td>	</tr>
<tr>	<td>Brooklyn</td>	<td>Fort Greene</td>	<td>Fulton Hall</td>	<td>PCNY</td>	<td></td>	</tr>
<tr>	<td>Chicago</td>	<td>Wicker Park</td>	<td>Tapster Wicker Park</td>	<td>PCC</td>	<td>Tapster is founded by our own Roman Maliszewski '00</td>	</tr>
<tr>	<td>Denver</td>	<td>McGregor Square</td>	<td>Tom's Watch Bar</td>	<td>RMPC</td>	<td>Hosted by Jessica Walter Goski '01</td>	</tr>
<tr>	<td>Haverton, PA</td>	<td>Main Line</td>	<td>Brick & Brew Haverton</td>	<td></td>	<td></td>	</tr>
<tr>	<td>Jacksonville, FL</td>	<td>Southside</td><td>Culhane's Irish Pub</td>	<td></td>	<td></td>	</tr>
<tr>	<td>Los Angeles</td>	<td>West Side</td>	<td>The Garage on Motor Ave</td>	<td>PCSC</td>	<td></td>	</tr>
<tr>	<td>Louisville, KY</td>	<td>Downtown</td>	<td>Hyatt Regency Louisville</td>	<td>PVC</td>	<td>Pre-game reception, 6-8:15pm. They say they're full, but like…I think you should go</td>	</tr>
<tr>	<td>New Orleans</td>	<td>East Carrollton</td>	<td>Ale on Oak</td>	<td>PCNO</td>	<td>Tables under "Mindy for Princeton"</td>	</tr>
<tr>	<td>New York City</td>	<td>Midtown</td>	<td>Stout</td>	<td>PCNY</td>	<td></td>	</tr>
<tr>	<td>Philadelphia</td>	<td>Center City</td>	<td>City Tap House</td>	<td></td>	<td></td>	</tr>
<tr>	<td>Pittsburgh</td>	<td>North Hills</td>	<td>Mastic Trail Brewing</td>	<td></td>	<td>Hosted by our OWN Mary Pagnotto '00 (Apparently, Brian Davies was too busy to bother?)</td>	</tr>
<tr>	<td>Portland, OR</td>	<td>Downtown</td>	<td>Von Ebert Brewing</td>	<td>PCNW</td>	<td></td>	</tr>
<tr>	<td>Richmond, VA</td>	<td>Downtown</td>	<td>Home Team Grill</td>	<td>CVT</td>	<td><a href="mailto:bkusiak@gmail.com">RSVP to Brian Kusiak</a></td>	</tr>
<tr>	<td>Salt Lake City</td>	<td>Sugar House</td>	<td>Fiddler's Elbow</td>	<td></td>	<td></td>	</tr>
<tr>	<td>San Francisco</td>	<td></td>	<td>Local Tap</td>	<td>PCNC</td>	<td><a href="https://pcnc.org/events/sweet16/">Info</a></td>	</tr>
<tr>	<td>Seattle</td>	<td>First Hill</td>	<td>Rhein Haus</td>	<td>PCNW</td>	<td><a href="mailto:poww1746@gmail.com">Brad Friedman</a></td>	</tr>
<tr>	<td>Stamford, CT</td>	<td>Downtown</td>	<td>Bobby V's Restaurant</td>	<td>PAAFC</td>	<td></td>	</tr>
<tr>	<td>Washington, DC</td>	<td>Dupont Circle</td>	<td>The Admiral</td>	<td>PCW</td>	<td><a href="https://www.pcw-dc.org/article.html?aid=2585&fbclid=IwAR1drHiVuFvccS9HinxTn8hSxikwNtD9pFXLv-dWy8hKYzGv1_XjC6akbqE">RSVP</a></td>	</tr>
</table>